# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=sssal292002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web= DEBUG
logging.level.com.example.aspect.CacheLoggingAspect=DEBUG

# JWT configuration
auth.secret = ahmed@samir
auth.access.expiration = 864000000000